<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="516b7c8ca63843bc8c9c5428c462b8c7" Name="关系图1">
        <EntityTypeShape EntityType="CloudEDUModel.CATEGORY" Width="1.5" PointX="3.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudEDUModel.COMMENT" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudEDUModel.COURSE" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudEDUModel.DOCUMENT" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudEDUModel.LESSON" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudEDUModel.PARENT_GUIDE" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudEDUModel.RECOMMENDATION" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudEDUModel.RES_TYPE" Width="1.5" PointX="11.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudEDUModel.RESOURCE" Width="1.5" PointX="13.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudEDUModel.ATTEND" Width="1.5" PointX="13.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudEDUModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudEDUModel.NOTE" Width="1.5" PointX="10.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudEDUModel.COMMENT_DET" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudEDUModel.COURSE_AVAIL" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudEDUModel.COURSE_OK" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudEDUModel.COURSE_PENDING" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudEDUModel.NOTE_SHARABLE" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="CloudEDUModel.FK_COURSE_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="CloudEDUModel.FK__COMMENT__CUSTOME__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="CloudEDUModel.FK_COMMENT_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="CloudEDUModel.FK_ATTEND_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="CloudEDUModel.FK_COURSE_PG" ManuallyRouted="false" />
        <AssociationConnector Association="CloudEDUModel.FK_COURSE_TEACHER" ManuallyRouted="false" />
        <AssociationConnector Association="CloudEDUModel.FK_LESSON_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="CloudEDUModel.FK_DOCUMENT_LESSON" ManuallyRouted="false" />
        <AssociationConnector Association="CloudEDUModel.FK__NOTE__LESSON_ID__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="CloudEDUModel.FK_ATTEND_CURRENTLESSON" ManuallyRouted="false" />
        <AssociationConnector Association="CloudEDUModel.FK_RESOURCE_LESSON" ManuallyRouted="false" />
        <AssociationConnector Association="CloudEDUModel.FK_RESOURCE_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="CloudEDUModel.FK_ATTEND_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="CloudEDUModel.FK__NOTE__CUSTOMER_I__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="CloudEDUModel.RECO_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="CloudEDUModel.FAVORITE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>